<?php

return [
    'Goods_id'      => '商品id',
    'User_id'       => '兑换用户',
    'Status'        => '状态',
    'Status 0'      => '待支付',
    'Status 1'      => '已支付',
    'Status 2'      => '已取消',
    'Status 3'      => '待发货',
    'Status 4'      => '已发货',
    'Status 5'      => '确认收货',
    'Status 6'      => '维权',
    'Status 7'      => '待选择',
    'Status 8'      => '已完成',
    'Status_remark' => '备注',
    'Mode'          => '兑换方式',
    'Mode 0'        => '积分',
    'Mode 1'        => '余额',
    'All_money'     => '总金额',
    'Actual_money'  => '实际支付金额',
    'Num'           => '兑换数量',
    'Createtime'    => '兑换时间',
    'Company_id'    => '快递公司id',
    'Company_name'  => '快递公司名称',
    'Numbers'       => '快递单号',
    'Address_id'    => '地址id',
    'Address'       => '地址',
    'Goods_details' => '商品信息',
    'Out_trade_no'  => '商户订单号',
    'Updatetieme'    => '修改时间',
    'Deletetime'    => '删除时间',
    'User.username' => '用户名',
    'User.nickname' => '昵称',
    'User.mobile'   => '手机号',
    'User.avatar'   => '头像'
];
