<?php

return [
    'Goods_id'          => '商品id',
    'Type_id'           => '分类id',
    'Status'            => '状态',
    'Status 0'          => '展示中',
    'Status 1'          => '已兑完',
    'Status 2'          => '仓库中',
    'Exchange_data'     => '兑换方式',
    'Exchange_data 0'   => '积分',
    'Exchange_data 1'   => '余额',
    'Num'               => '积分',
    'Real_price'        => '进货价',
    'Specs_data'        => '选用规格',
    'Specs_data 0'      => '否',
    'Specs_data 1'      => '是',
    'Special_data 0'      => '否',
    'Special_data 1'      => '是',
    'Stock'             => '库存',
    'Specs_json'        => '规格',
    'Sales'             => '销量',
    'Weigh'             => '权重',
    'Createtime'        => '创建时间',
    'Updatetime'        => '更新时间',
    'Deletetime'        => '删除时间',
    'Goods.name'        => '商品名称',
    'Goods.cover_image' => '封面图',
    'Goods.images'      => '商品图片',
    'Goods.content'     => '商品详情',
    'Goods.video'       => '视频',
    'Integraltype.name' => '分类名称',
    'Is_act 0'          => '否',
    'Is_act 1'          => '是',
];
