<?php

return [
    'Id'                 => 'ID',
    'Group_id'           => '组别ID',
    'Fictitious_id'      => '虚拟id',
    'Username'           => '用户名',
    'Nickname'           => '昵称',
    'Mobile'             => '手机号',
    'Password'           => '密码',
    'Pay_pwd'            => '支付密码',
    'Token'              => 'token',
    'Salt'               => '密码盐',
    'Pay_salt'           => '支付密码-密码盐',
    'Email'              => '电子邮箱',
    'Avatar'             => '头像',
    'Bj_img'             => '背景图',
    'Level'              => '会员等级',
    'Gender'             => '性别',
    'Birthday'           => '生日',
    'Bio'                => '格言',
    'Money'              => '余额',
    'Score'              => '积分',
    'Bonus'              => '奖金',
    'Successions'        => '连续登录天数',
    'Maxsuccessions'     => '最大连续登录天数',
    'Prevtime'           => '上次登录时间',
    'Logintime'          => '登录时间',
    'Loginip'            => '登录IP',
    'Loginfailure'       => '失败次数',
    'Joinip'             => '加入IP',
    'Jointime'           => '加入时间',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'Status'             => '状态',
    'Verification'       => '验证',
    'Real_status'        => '实名状态：1已实名 0未实名',
    'Real_name'          => '真实姓名',
    'Id_card'            => '身份证号码',
    'Id_card_zm'         => '身份证正面',
    'Id_card_fm'         => '身份证反面',
    'My_zt'              => '我的直推',
    'My_team'            => '我的团队',
    'My_invitation_code' => '我的邀请码',
    'P_id'               => '上级ID,上级为空则是平台',
    'Isorder'            => '是否购买过整点抢购商品 1=是',
    'Is_agent'           => '用户是否购买过代理商礼包：0否 1是',
    'User_sum_money'           => '个人本月总消费',
    'User_lastmonth_money'           => '个人上月总消费',
    'Team_sum_money'           => '团队本月总消费',
    'Team_lastmonth_money'           => '团队上月总消费',
];
