<?php

return [
    'Id'             => 'ID',
    'Group_id'       => '组别ID',
    'Fictitious_id'       => '虚拟ID',
    'Username'       => '用户名',
    'Nickname'       => '昵称',
    'Password'       => '密码',
    'PayPassword'       => '支付密码',
    'Salt'           => '密码盐',
    'Email'          => '电子邮箱',
    'Mobile'         => '手机号',
    'Avatar'         => '头像',
    'Level'          => '等级',
    'Gender'         => '性别',
    'Male'           => '男',
    'FeMale'         => '女',
    'Birthday'       => '生日',
    'Bio'            => '格言',
    'Money'          => '余额',
    'Score'          => '积分',
    'Bonus'          => '奖金',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Jointime'       => '加入时间',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    'MyZt'         => '我的直推',
    'MyTeam'         => '我的直推',
    'RealStatus'         => '实名状态',
    'IdCardNo'         => '身份证号码',
    'IdCardZm'         => '身份证正面',
    'IdCardFm'         => '身份证反面',
    'Leave password blank if dont want to change' => '不修改密码请留空',
];
