<?php

return [
    'Seckill_goods_id' => '商品id',
    'User_id'          => '购买用户',
    'Status'           => '状态',
    'Status 0'         => '待支付',
    'Status 1'         => '已支付',
    'Status 2'         => '已取消',
    'Status 3'         => '待发货',
    'Status 4'         => '已发货',
    'Status 5'         => '确认收货',
    'Status 6'         => '维权',
    'Status 7'         => '待选择',
    'Status 8'         => '已完成',
    'Status_remark'    => '备注',
    'Ischoice'         => '选择',
    'Ischoice 0'       => '商品',
    'Ischoice 1'       => '积分',
    'Pay_data'         => '支付方式',
    'Pay_data 1'       => '余额',
    'Pay_data 2'       => '微信',
    'Pay_data 3'       => '支付宝',
    'All_money'        => '总金额',
    'Actual_money'     => '实际支付金额',
    'Createtime'       => '创建时间',
    'Paytime'          => '支付时间',
    'Companytime'      => '发货时间',
    'Company_id'       => '快递公司id',
    'Company_name'     => '快递公司名称',
    'Company_code'     => '快递公司编码',
    'Numbers'          => '快递单号',
    'Address_id'       => '地址id',
    'Address'          => '地址',
    'Goods_details'    => '商品详情',
    'Out_trade_no'     => '商户订单号',
    'Deletetime'       => '删除时间',
    'Rgoodstime'       => '收货时间',
    'Time_expire'      => '交易结束时间',
    'Specs_id'         => '规格id',
    'Specs_name'       => '规格名称'
];
